<?php

namespace App\Http\Controllers;

use App\Http\Requests\{{ modelName }}\Store{{ modelName }}Request;
use App\Http\Requests\{{ modelName }}\Update{{ modelName }}Request;
use App\Http\Resources\{{ modelName }}Resource;
use App\Models\{{ modelName }};
use App\Support\Interfaces\Services\{{ modelName }}ServiceInterface;
use Illuminate\Http\Request;
use Illuminate\Routing\Controllers\HasMiddleware;
use App\Support\Enums\PermissionEnum;

class {{ modelName }}Controller extends Controller implements HasMiddleware {
    public function __construct(protected {{ modelName }}ServiceInterface ${{ modelNameCamel }}Service) {}

    public static function middleware(): array {
        return [
            self::createPermissionMiddleware([PermissionEnum::{{ modelNameUpperSnake }}_CREATE->value], ['create', 'store']),
            self::createPermissionMiddleware([PermissionEnum::{{ modelNameUpperSnake }}_UPDATE->value], ['edit', 'update']),
            self::createPermissionMiddleware([PermissionEnum::{{ modelNameUpperSnake }}_READ->value], ['index', 'show']),
            self::createPermissionMiddleware([PermissionEnum::{{ modelNameUpperSnake }}_DELETE->value], ['destroy']),
        ];
    }

    public function index(Request $request) {
        $perPage = $request->get('perPage', 10);
        $data = {{ modelName }}Resource::collection($this->{{ modelNameCamel }}Service->getAllPaginated($request->query(), $perPage));

        if ($this->ajax()) {
            return $data;
        }

        return inertia('{{ modelName }}/Index');
    }

    public function create() {
        return inertia('{{ modelName }}/Create');
    }

    public function store(Request $request, Store{{ modelName }}Request $request) {
        if ($this->ajax()) {
            return $this->{{ modelNameCamel }}Service->create($request->validated());
        }
    }

    public function show(Request $request, {{ modelName }} ${{ modelNameCamel }}) {
        $data = {{ modelName }}Resource::make(${{ modelNameCamel }});

        if ($this->ajax()) {
            return $data;
        }

        return inertia('{{ modelName }}/Show', compact('data'));
    }

    public function edit(Request $request, {{ modelName }} ${{ modelNameCamel }}) {
        $data = {{ modelName }}Resource::make(${{ modelNameCamel }});

        return inertia('{{ modelName }}/Edit', compact('data'));
    }

    public function update(Request $request, Update{{ modelName }}Request $request, {{ modelName }} ${{ modelNameCamel }}) {
        if ($this->ajax()) {
            return $this->{{ modelNameCamel }}Service->update(${{ modelNameCamel }}, $request->validated());
        }
    }

    public function destroy(Request $request, {{ modelName }} ${{ modelNameCamel }}) {
        if ($this->ajax()) {
            return $this->{{ modelNameCamel }}Service->delete(${{ modelNameCamel }});
        }
    }
}
