<?php

namespace App\Services;

use Adobrovolsky97\LaravelRepositoryServicePattern\Services\BaseCrudService;
use App\Repositories\{{ modelName }}Repository;
use App\Support\Interfaces\Repositories\{{ modelName }}RepositoryInterface;
use App\Support\Interfaces\Services\{{ modelName }}ServiceInterface;

class {{ modelName }}Service extends BaseCrudService implements {{ modelName }}ServiceInterface {

    /** @var {{ modelName }}Repository $repository */
    protected $repository;

    protected function getRepositoryClass(): string {
        return {{ modelName }}RepositoryInterface::class;
    }
}
