/**
 * Base interface for all models
 */
export interface BaseModel {
    id: number;
    created_at?: string;
    updated_at?: string;
}

/**
 * Pagination metadata
 */
export interface PaginationMeta {
    current_page: number;
    from: number;
    last_page: number;
    links: Array<{
        url: string | null;
        label: string;
        active: boolean;
    }>;
    path: string;
    per_page: number;
    to: number;
    total: number;
}

/**
 * Standard paginated response from Laravel API
 */
export interface PaginatedResponse<T> {
    data: T[];
    links: {
        first: string;
        last: string;
        prev: string | null;
        next: string | null;
    };
    meta: PaginationMeta;
}
