<?php

namespace App\Repositories;

use App\Models\{{modelName}};
use App\Support\Interfaces\Repositories\{{modelName}}RepositoryInterface;
use App\Traits\Repositories\HandlesFiltering;
use App\Traits\Repositories\HandlesRelations;
use App\Traits\Repositories\HandlesSorting;
use App\Traits\Repositories\RelationQueryable;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Model;

class {{modelName}}Repository extends BaseRepository implements {{modelName}}RepositoryInterface {
    use HandlesFiltering, HandlesRelations, HandlesSorting, RelationQueryable;

    protected function getModelClass(): string {
        return {{modelName}}::class;
    }

    protected function applyFilters(array $searchParams = []): Builder {
        $query = $this->getQuery();

        $query = $this->applySearchFilters($query, $searchParams, ['name']);

        $query = $this->applyResolvedRelations($query, $searchParams);
        
        $query = $this->applyColumnFilters($query, $searchParams, ['id', {{columnNames}}, 'created_at', 'updated_at']);
        
        $query = $this->applySorting($query, $searchParams);

        return $query;
    }
}
